                                <div style={{ position: 'relative' }}>
                                    {/* Navigation Arrows */}
                                    <button
                                        type="button"
                                        onClick={() => scroll(-300)}
                                        style={{
                                            position: 'absolute', left: '-1rem', top: '50%', transform: 'translateY(-50%)',
                                            zIndex: 10, background: 'rgba(0,0,0,0.6)', color: 'white', border: 'none',
                                            borderRadius: '50%', width: '40px', height: '40px', display: 'flex', alignItems: 'center', justifyContent: 'center',
                                            cursor: 'pointer', boxShadow: '0 4px 6px rgba(0,0,0,0.3)'
                                        }}
                                    >
                                        <ChevronLeft size={24} />
                                    </button>
                                    <button
                                        type="button"
                                        onClick={() => scroll(300)}
                                        style={{
                                            position: 'absolute', right: '-1rem', top: '50%', transform: 'translateY(-50%)',
                                            zIndex: 10, background: 'rgba(0,0,0,0.6)', color: 'white', border: 'none',
                                            borderRadius: '50%', width: '40px', height: '40px', display: 'flex', alignItems: 'center', justifyContent: 'center',
                                            cursor: 'pointer', boxShadow: '0 4px 6px rgba(0,0,0,0.3)'
                                        }}
                                    >
                                        <ChevronRight size={24} />
                                    </button>

                                    <div
                                        ref={scrollRef}
                                        style={{
                                            display: 'flex',
                                            gap: '1.5rem',
                                            overflowX: 'auto',
                                            padding: '0.5rem',
                                            paddingBottom: '1.5rem',
                                            scrollSnapType: 'x mandatory',
                                            msOverflowStyle: 'none',
                                            scrollbarWidth: 'none',
                                            alignItems: 'stretch'
                                        }}
                                    >
                                        <style>
                                            {`
                                            div::-webkit-scrollbar {
                                                display: none;
                                            }
                                        `}
                                        </style>
                                        {assessments.map((item, index) => {
                                            const previous = assessments[index + 1];

                                            const getDelta = (field, reverseColor = false, neutral = false) => {
                                                if (!previous || !item[field] || !previous[field]) return null;
                                                const currentVal = parseFloat(item[field]);
                                                const prevVal = parseFloat(previous[field]);
                                                const diff = currentVal - prevVal;

                                                if (Math.abs(diff) < 0.1) return null;

                                                const isPositive = diff > 0;
                                                let color = 'var(--text-muted)';

                                                if (!neutral) {
                                                    if (reverseColor) {
                                                        color = isPositive ? '#ef4444' : '#10b981';
                                                    } else {
                                                        color = isPositive ? '#10b981' : '#ef4444';
                                                    }
                                                }

                                                return (
                                                    <span style={{ fontSize: '0.75rem', color, marginLeft: '0.3rem', display: 'inline-flex', alignItems: 'center', fontWeight: 'bold' }}>
                                                        {isPositive ? '▲' : '▼'} {Math.abs(diff).toFixed(1)}
                                                    </span>
                                                );
                                            };

                                            return (
                                                <div
                                                    key={item.id}
                                                    className="glass-panel"
                                                    style={{
                                                        padding: '1.5rem',
                                                        position: 'relative',
                                                        border: selectedAssessments.find(a => a.id === item.id) ? '2px solid var(--primary)' : '1px solid var(--border-glass)',
                                                        boxShadow: 'var(--shadow-glass)',
                                                        transition: 'all 0.2s',
                                                        background: 'var(--card-bg)',
                                                        minWidth: '320px',
                                                        maxWidth: '350px',
                                                        flex: '0 0 auto',
                                                        scrollSnapAlign: 'start',
                                                        display: 'flex',
                                                        flexDirection: 'column'
                                                    }}
                                                    onClick={() => toggleAssessmentSelection(item)}
                                                >
                                                    {/* Selection Checkbox */}
                                                    <div style={{ position: 'absolute', top: '1rem', right: '1rem' }}>
                                                        <div style={{
                                                            width: '20px', height: '20px',
                                                            borderRadius: '50%',
                                                            border: selectedAssessments.find(a => a.id === item.id) ? 'none' : '2px solid var(--text-muted)',
                                                            background: selectedAssessments.find(a => a.id === item.id) ? 'var(--primary)' : 'transparent',
                                                            display: 'flex', alignItems: 'center', justifyContent: 'center',
                                                            cursor: 'pointer'
                                                        }}>
                                                            {selectedAssessments.find(a => a.id === item.id) && <CheckCircle size={14} color="white" />}
                                                        </div>
                                                    </div>

                                                    {/* Header */}
                                                    <div style={{ display: 'flex', flexDirection: 'column', alignItems: 'center', marginBottom: '1.5rem' }}>
                                                        <h3 style={{ margin: 0, fontSize: '1.4rem', fontWeight: 'bold' }}>{item.dateString}</h3>
                                                        <span style={{ fontSize: '0.85rem', color: 'var(--text-muted)' }}>Toque para selecionar</span>
                                                    </div>

                                                    {/* Actions */}
                                                    <div style={{ display: 'flex', gap: '0.8rem', marginTop: '0.8rem', justifyContent: 'center' }}>
                                                        <button type="button" onClick={(e) => { e.stopPropagation(); setNewAssessment(item); setEditingAssessmentId(item.id); setShowAssessmentForm(true); window.scrollTo({ top: 0, behavior: 'smooth' }); }} style={{ background: 'rgba(255,255,255,0.05)', border: 'none', borderRadius: '50%', width: '36px', height: '36px', display: 'flex', alignItems: 'center', justifyContent: 'center', color: '#60a5fa', cursor: 'pointer' }}><Edit2 size={16} /></button>
                                                        <button type="button" onClick={(e) => { e.stopPropagation(); handleDeleteAssessment(item.id); }} style={{ background: 'rgba(255,255,255,0.05)', border: 'none', borderRadius: '50%', width: '36px', height: '36px', display: 'flex', alignItems: 'center', justifyContent: 'center', color: '#f87171', cursor: 'pointer' }}><Trash2 size={16} /></button>
                                                        <button type="button" onClick={(e) => { e.stopPropagation(); shareAssessmentPDF(item); }} style={{ background: 'rgba(255,255,255,0.05)', border: 'none', borderRadius: '50%', width: '36px', height: '36px', display: 'flex', alignItems: 'center', justifyContent: 'center', color: '#25D366', cursor: 'pointer' }}><MessageCircle size={16} /></button>
                                                        <button type="button" onClick={(e) => { e.stopPropagation(); downloadAssessmentPDF(item); }} style={{ background: 'rgba(255,255,255,0.05)', border: 'none', borderRadius: '50%', width: '36px', height: '36px', display: 'flex', alignItems: 'center', justifyContent: 'center', color: '#34d399', cursor: 'pointer' }}><Download size={16} /></button>
                                                    </div>

                                                    {/* Main Stats */}
                                                    <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '1rem', marginBottom: '1.5rem', marginTop: '1.5rem' }}>
                                                        {item.weight && <div style={{ background: 'rgba(255,255,255,0.03)', padding: '0.5rem 1rem', borderRadius: '20px', border: '1px solid rgba(255,255,255,0.1)' }}><span style={{ fontSize: '0.8rem', color: 'var(--text-muted)', marginRight: '0.5rem' }}>PESO</span><strong>{item.weight}kg</strong>{getDelta('weight', true)}</div>}
                                                        {item.bodyFat && <div style={{ background: 'rgba(255,255,255,0.03)', padding: '0.5rem 1rem', borderRadius: '20px', border: '1px solid rgba(255,255,255,0.1)' }}><span style={{ fontSize: '0.8rem', color: 'var(--text-muted)', marginRight: '0.5rem' }}>GC</span><strong>{item.bodyFat}%</strong>{getDelta('bodyFat', true)}</div>}
                                                    </div>

                                                    {/* Details */}
                                                    <div style={{ display: 'grid', gap: '1rem' }}>
                                                        {[
                                                            { title: 'Superiores', items: [{ l: 'Bíceps', v: `${item.bicepsRight || '-'} / ${item.bicepsLeft || '-'}` }, { l: 'Peitoral', v: item.chest }] },
                                                            { title: 'Tronco', items: [{ l: 'Cintura', v: item.waist }, { l: 'Abdômen', v: item.abdomen }, { l: 'Quadril', v: item.hips }] },
                                                            { title: 'Inferiores', items: [{ l: 'Coxas', v: `${item.thighRight || '-'} / ${item.thighLeft || '-'}` }, { l: 'Panturrilhas', v: `${item.calfRight || '-'} / ${item.calfLeft || '-'}` }] }
                                                        ].map((s, i) => (
                                                            <div key={i} style={{ background: 'rgba(255,255,255,0.02)', borderRadius: '12px', padding: '0.8rem' }}>
                                                                <h5 style={{ margin: '0 0 0.5rem 0', fontSize: '0.75rem', color: 'var(--text-muted)', textTransform: 'uppercase' }}>{s.title}</h5>
                                                                {s.items.map((it, ii) => (
                                                                    <div key={ii} style={{ display: 'flex', justifyContent: 'space-between', fontSize: '0.85rem', marginBottom: '0.2rem' }}>
                                                                        <span style={{ color: 'var(--text-muted)' }}>{it.l}</span><span>{it.v || '-'}</span>
                                                                    </div>
                                                                ))}
                                                            </div>
                                                        ))}
                                                    </div>
                                                </div>
                                            );
                                        })}
                                    </div>
                                    <p style={{ textAlign: 'center', fontSize: '0.9rem', color: 'var(--text-muted)', marginTop: '1rem' }}>
                                        Selecione 2 avaliações para comparar.
                                    </p>
                                </div>
